[defaults]
fpath=/Users/ehampshi/Downloads
log_file=./dfi_lotto_calc.log

# KuCoin API details - get one as described here: https://support.kucoin.plus/hc/en-us/articles/360015102174-How-to-Create-an-API-
api_key=
api_secret=
api_password=
